{
  "name": "@factbird/dubplate-ci-cd",
  "version": "0.1.0",
  "private": true,
  "description": "GitHub Actions workflows for dubplate, generated via cdkactions.",
  "type": "module",
  "scripts": {
    "synth": "bun main.ts"
  },
  "dependencies": {
    "@factbird/cdkactions": "^2.1.2",
    "constructs": "^10.3.0"
  }
}
